{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-G54VGEI;Database=AppointmentsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "Secret":  "THIS IS USED TO SING AND VERIFY JWT TOKENS, ITS LIKE A SECRET KEY"
  }
}
